.carousel-caption {
font-size:1.5vw;
font-family: verdana;
border-radius: 10px;
background: rgba(7, 100, 8, 0.2);
opacity:1;
}
/* Main column */
main div.carousel{
  margin-left: 25%;
  width:50%;
  height: 60%;
  align-items: center;
}
main div.carousel img {
  border-radius: 15px;
}

div.image-gallery img {
  border: 1px solid #ccc;
  border-radius: 10px;padding: 10px;
}

div.image-gallery img:hover {

  background-color: hotpink;
  color: black;
  border-radius: 5px;
  padding: 5px;
}
div.image-gallery img {
  width: 250px;
  height: auto;
}


div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}